<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        #p1 {
            background-color: blue;
            width: 500px;
            height: 300px;
            border: 5px solid #ec008c;
            padding: 10px 20px 5px;
            box-sizing: border-box;
            margin: auto;
            font-family: 'Merriweather', serif;
        }
        
        #div2 {
            background-color: #ffafcc;
            border: 5px solid black;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="p1" class="paragraph">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, quas explicabo nostrum mollitia quos ipsa iste reprehenderit delectus laboriosam omnis vel neque cupiditate impedit molestias veniam, quaerat dolorum corporis praesentium eos natus
            ex a. Quia quo similique aspernatur officiis blanditiis </p>
    </div>

    <div id="div2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, aperiam.</div>

</body>

</html>